# jira project id
jira=
# jira project shortcut
project=JID
# jira account login
username=
# token is generated in jira
# how-to: https://confluence.atlassian.com/cloud/api-tokens-938839638.html
token=
# password to jira account
password=
# filter labels starts with
filter=JID
# create matrix only for specific Sprint
# if empty, creates for all Sprints
sprint=Sprint 5
# path to export matrix file
# no file name, just path that should end with /
# default folder is where jar is put
export=
# run in background (log file will be created)
headless=false